<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zariPurple"
            >

            <!--<SearchView
                android:id="@+id/searchbar"
                android:layout_width="305dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"

                android:background="@color/fade_white"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_here"
                app:layout_constraintEnd_toEndOf="@id/cart"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
-->
            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="25sp"


                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cart"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/cart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@color/fade_white"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.978"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/zariPurple"
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_marginTop="10dp"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/prod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/justforyou"

            android:text="@string/justforyou"
            android:padding="10dp"
            android:textSize="25sp"
            android:textColor="@color/fade_white"
            android:gravity="center"
            android:background="@color/zariPurple"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/buyerhomerecycleview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
       />



</LinearLayout>